{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["ES2020", "DOM"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["@figma/plugin-typings"],
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true
  },
  "exclude": ["dist"]
}